2021-10-18 15:10:36,988 INFO GlobalConfig{taskDispatchPeriod=2000, batchSyncKeyCount=1000, syncRetryDelay=5000, dataWarmup=false, expireInstance=true, loadDataRetryDelayMillis=30000}

2021-10-18 15:10:37,458 INFO open empty service auto clean job, initialDelay : 50000 ms, period : 30000 ms

2021-10-18 15:10:37,458 INFO listen for service meta change

2021-10-18 15:10:41,985 INFO [NACOS-DISTRO] healthy server list changed, old: [172.16.18.70:8848], new: [172.16.18.70:8848]

2021-10-18 15:41:41,895 WARN [NamingServerHttpClientManager] Start destroying HTTP-Client

2021-10-18 15:41:41,901 WARN [NamingServerHttpClientManager] Destruction of the end

2021-10-18 15:41:47,968 ERROR [HEALTH-CHECK] error while processing NIO task

java.lang.InterruptedException: null
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.reportInterruptAfterWait(AbstractQueuedSynchronizer.java:2014)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2088)
	at java.util.concurrent.LinkedBlockingQueue.poll(LinkedBlockingQueue.java:467)
	at com.alibaba.nacos.naming.healthcheck.TcpSuperSenseProcessor.processTask(TcpSuperSenseProcessor.java:137)
	at com.alibaba.nacos.naming.healthcheck.TcpSuperSenseProcessor.run(TcpSuperSenseProcessor.java:154)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:180)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:293)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
2021-10-18 15:42:32,815 INFO GlobalConfig{taskDispatchPeriod=2000, batchSyncKeyCount=1000, syncRetryDelay=5000, dataWarmup=false, expireInstance=true, loadDataRetryDelayMillis=30000}

2021-10-18 15:42:33,279 INFO open empty service auto clean job, initialDelay : 50000 ms, period : 30000 ms

2021-10-18 15:42:33,280 INFO listen for service meta change

2021-10-18 15:42:37,802 INFO [NACOS-DISTRO] healthy server list changed, old: [172.16.18.70:8848], new: [172.16.18.70:8848]

2021-10-18 15:49:25,743 INFO creating empty service public:DEFAULT_GROUP@@orderservice

2021-10-18 15:49:25,864 INFO [NEW-SERVICE] {"name":"DEFAULT_GROUP@@orderservice","protectThreshold":0.0,"groupName":"DEFAULT_GROUP","metadata":{},"finalizeCount":0,"owners":[],"resetWeight":false,"enabled":true,"selector":{"type":"none"},"namespaceId":"public","ipDeleteTimeout":30000,"lastModifiedMillis":1634543365745,"checksum":"78bd57651674bfb44fe3816727639f6e","clusterMap":{},"empty":true}

2021-10-18 15:49:25,868 WARN cluster: DEFAULT not found, ip: {"instanceId":"172.16.18.70#8080#DEFAULT#DEFAULT_GROUP@@orderservice","ip":"172.16.18.70","port":8080,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@orderservice","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1634543365734,"marked":false,"app":"unknown","instanceHeartBeatInterval":5000,"instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000}, will create new cluster with default configuration.

2021-10-18 15:49:25,873 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@orderservice, value: {"instanceList":[{"instanceId":"172.16.18.70#8080#DEFAULT#DEFAULT_GROUP@@orderservice","ip":"172.16.18.70","port":8080,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@orderservice","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1634543365734,"marked":false,"app":"unknown","instanceHeartBeatInterval":5000,"instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000}]}

2021-10-18 15:51:28,296 INFO creating empty service public:DEFAULT_GROUP@@userservice

2021-10-18 15:51:28,297 INFO [NEW-SERVICE] {"name":"DEFAULT_GROUP@@userservice","protectThreshold":0.0,"groupName":"DEFAULT_GROUP","metadata":{},"finalizeCount":0,"owners":[],"resetWeight":false,"enabled":true,"selector":{"type":"none"},"namespaceId":"public","ipDeleteTimeout":30000,"lastModifiedMillis":1634543488296,"checksum":"319c99f1fd9fc68a849621d51306c603","clusterMap":{},"empty":true}

2021-10-18 15:51:28,297 WARN cluster: DEFAULT not found, ip: {"instanceId":"172.16.18.70#8085#DEFAULT#DEFAULT_GROUP@@userservice","ip":"172.16.18.70","port":8085,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@userservice","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1634543488296,"marked":false,"app":"unknown","instanceHeartBeatInterval":5000,"instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000}, will create new cluster with default configuration.

2021-10-18 15:51:28,297 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@userservice, value: {"instanceList":[{"instanceId":"172.16.18.70#8085#DEFAULT#DEFAULT_GROUP@@userservice","ip":"172.16.18.70","port":8085,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@userservice","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1634543488296,"marked":false,"app":"unknown","instanceHeartBeatInterval":5000,"instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000}]}

2021-10-18 15:52:38,798 WARN protect threshold reached, return all ips, service: DEFAULT_GROUP@@orderservice

2021-10-18 15:52:38,926 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@orderservice, value: {"instanceList":[{"instanceId":"172.16.18.70#8080#DEFAULT#DEFAULT_GROUP@@orderservice","ip":"172.16.18.70","port":8080,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@orderservice","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1634543558926,"marked":false,"app":"unknown","instanceHeartBeatInterval":5000,"instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000}]}

2021-10-18 15:52:39,912 WARN protect threshold reached, return all ips, service: DEFAULT_GROUP@@orderservice

2021-10-18 15:52:39,943 WARN protect threshold reached, return all ips, service: DEFAULT_GROUP@@orderservice

2021-10-18 15:52:48,441 INFO [AUTO-DELETE-IP] service: DEFAULT_GROUP@@userservice, ip: {"instanceId":"172.16.18.70#8085#DEFAULT#DEFAULT_GROUP@@userservice","ip":"172.16.18.70","port":8085,"weight":1.0,"healthy":false,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@userservice","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1634543538409,"marked":false,"app":"unknown","instanceHeartBeatInterval":5000,"instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000}

2021-10-18 15:52:48,490 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@userservice, value: {"instanceList":[]}

2021-10-18 15:54:53,307 WARN namespace : public, [DEFAULT_GROUP@@userservice] services are automatically cleaned

2021-10-18 15:54:53,314 INFO [DEAD-SERVICE] {"name":"DEFAULT_GROUP@@userservice","protectThreshold":0.0,"groupName":"DEFAULT_GROUP","metadata":{},"finalizeCount":5,"owners":[],"resetWeight":false,"enabled":true,"selector":{"type":"none"},"namespaceId":"public","ipDeleteTimeout":30000,"lastModifiedMillis":1634543568490,"checksum":"87aaaef46bd8e46a17f253339730daa5","clusterMap":{"DEFAULT":{"serviceName":"DEFAULT_GROUP@@userservice","name":"DEFAULT","healthChecker":{"type":"TCP"},"defaultPort":80,"defaultCheckPort":80,"useIPPort4Check":true,"metadata":{},"sitegroup":"","defCkport":80,"empty":true,"defIPPort":80}},"empty":true}

2021-10-18 15:55:21,400 INFO [AUTO-DELETE-IP] service: DEFAULT_GROUP@@orderservice, ip: {"instanceId":"172.16.18.70#8080#DEFAULT#DEFAULT_GROUP@@orderservice","ip":"172.16.18.70","port":8080,"weight":1.0,"healthy":false,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@orderservice","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1634543689220,"marked":false,"app":"unknown","instanceHeartBeatInterval":5000,"instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000}

2021-10-18 15:55:21,402 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@orderservice, value: {"instanceList":[]}

2021-10-18 15:57:23,310 WARN namespace : public, [DEFAULT_GROUP@@orderservice] services are automatically cleaned

2021-10-18 15:57:23,311 INFO [DEAD-SERVICE] {"name":"DEFAULT_GROUP@@orderservice","protectThreshold":0.0,"groupName":"DEFAULT_GROUP","metadata":{},"finalizeCount":5,"owners":[],"resetWeight":false,"enabled":true,"selector":{"type":"none"},"namespaceId":"public","ipDeleteTimeout":30000,"lastModifiedMillis":1634543721403,"checksum":"73c6dbffb7bf8f7b7f32b460010d3760","clusterMap":{"DEFAULT":{"serviceName":"DEFAULT_GROUP@@orderservice","name":"DEFAULT","healthChecker":{"type":"TCP"},"defaultPort":80,"defaultCheckPort":80,"useIPPort4Check":true,"metadata":{},"sitegroup":"","defCkport":80,"empty":true,"defIPPort":80}},"empty":true}

2021-10-18 16:15:08,359 INFO creating empty service public:DEFAULT_GROUP@@userservice

2021-10-18 16:15:08,360 INFO [NEW-SERVICE] {"name":"DEFAULT_GROUP@@userservice","protectThreshold":0.0,"groupName":"DEFAULT_GROUP","metadata":{},"finalizeCount":0,"owners":[],"resetWeight":false,"enabled":true,"selector":{"type":"none"},"namespaceId":"public","ipDeleteTimeout":30000,"lastModifiedMillis":1634544908359,"checksum":"319c99f1fd9fc68a849621d51306c603","clusterMap":{},"empty":true}

2021-10-18 16:15:08,360 WARN cluster: DEFAULT not found, ip: {"instanceId":"172.16.18.70#8085#DEFAULT#DEFAULT_GROUP@@userservice","ip":"172.16.18.70","port":8085,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@userservice","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1634544908359,"marked":false,"app":"unknown","instanceHeartBeatInterval":5000,"instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000}, will create new cluster with default configuration.

2021-10-18 16:15:08,360 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@userservice, value: {"instanceList":[{"instanceId":"172.16.18.70#8085#DEFAULT#DEFAULT_GROUP@@userservice","ip":"172.16.18.70","port":8085,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@userservice","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1634544908359,"marked":false,"app":"unknown","instanceHeartBeatInterval":5000,"instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000}]}

2021-10-18 16:17:33,863 INFO creating empty service public:DEFAULT_GROUP@@orderservice

2021-10-18 16:17:33,864 INFO [NEW-SERVICE] {"name":"DEFAULT_GROUP@@orderservice","protectThreshold":0.0,"groupName":"DEFAULT_GROUP","metadata":{},"finalizeCount":0,"owners":[],"resetWeight":false,"enabled":true,"selector":{"type":"none"},"namespaceId":"public","ipDeleteTimeout":30000,"lastModifiedMillis":1634545053863,"checksum":"78bd57651674bfb44fe3816727639f6e","clusterMap":{},"empty":true}

2021-10-18 16:17:33,864 WARN cluster: DEFAULT not found, ip: {"instanceId":"172.16.18.70#8080#DEFAULT#DEFAULT_GROUP@@orderservice","ip":"172.16.18.70","port":8080,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@orderservice","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1634545053863,"marked":false,"app":"unknown","instanceHeartBeatInterval":5000,"instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000}, will create new cluster with default configuration.

2021-10-18 16:17:33,864 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@orderservice, value: {"instanceList":[{"instanceId":"172.16.18.70#8080#DEFAULT#DEFAULT_GROUP@@orderservice","ip":"172.16.18.70","port":8080,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@orderservice","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1634545053863,"marked":false,"app":"unknown","instanceHeartBeatInterval":5000,"instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000}]}

2021-10-18 16:18:54,009 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@userservice, value: {"instanceList":[{"instanceId":"172.16.18.70#8085#DEFAULT#DEFAULT_GROUP@@userservice","ip":"172.16.18.70","port":8085,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@userservice","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1634545133826,"marked":false,"app":"unknown","instanceHeartBeatInterval":5000,"instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000},{"instanceId":"172.16.18.70#8089#DEFAULT#DEFAULT_GROUP@@userservice","ip":"172.16.18.70","port":8089,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@userservice","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1634545134009,"marked":false,"app":"unknown","instanceHeartBeatInterval":5000,"instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000}]}

2021-10-18 16:21:03,694 WARN cluster: HZ not found, ip: {"instanceId":"172.16.18.70#8085#HZ#DEFAULT_GROUP@@userservice","ip":"172.16.18.70","port":8085,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"HZ","serviceName":"DEFAULT_GROUP@@userservice","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1634545263692,"marked":false,"app":"unknown","instanceHeartBeatInterval":5000,"instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000}, will create new cluster with default configuration.

2021-10-18 16:21:03,694 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@userservice, value: {"instanceList":[{"instanceId":"172.16.18.70#8085#DEFAULT#DEFAULT_GROUP@@userservice","ip":"172.16.18.70","port":8085,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@userservice","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1634545254088,"marked":false,"app":"unknown","instanceHeartBeatInterval":5000,"instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000},{"instanceId":"172.16.18.70#8089#DEFAULT#DEFAULT_GROUP@@userservice","ip":"172.16.18.70","port":8089,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@userservice","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1634545254262,"marked":false,"app":"unknown","instanceHeartBeatInterval":5000,"instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000},{"instanceId":"172.16.18.70#8085#HZ#DEFAULT_GROUP@@userservice","ip":"172.16.18.70","port":8085,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"HZ","serviceName":"DEFAULT_GROUP@@userservice","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1634545263692,"marked":false,"app":"unknown","instanceHeartBeatInterval":5000,"instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000}]}

2021-10-18 16:21:05,973 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@userservice, value: {"instanceList":[{"instanceId":"172.16.18.70#8085#DEFAULT#DEFAULT_GROUP@@userservice","ip":"172.16.18.70","port":8085,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@userservice","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1634545254088,"marked":false,"app":"unknown","instanceHeartBeatInterval":5000,"instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000},{"instanceId":"172.16.18.70#8089#HZ#DEFAULT_GROUP@@userservice","ip":"172.16.18.70","port":8089,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"HZ","serviceName":"DEFAULT_GROUP@@userservice","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1634545265973,"marked":false,"app":"unknown","instanceHeartBeatInterval":5000,"instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000},{"instanceId":"172.16.18.70#8089#DEFAULT#DEFAULT_GROUP@@userservice","ip":"172.16.18.70","port":8089,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@userservice","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1634545254262,"marked":false,"app":"unknown","instanceHeartBeatInterval":5000,"instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000},{"instanceId":"172.16.18.70#8085#HZ#DEFAULT_GROUP@@userservice","ip":"172.16.18.70","port":8085,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"HZ","serviceName":"DEFAULT_GROUP@@userservice","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1634545254088,"marked":false,"app":"unknown","instanceHeartBeatInterval":5000,"instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000}]}

2021-10-18 16:21:29,082 INFO [AUTO-DELETE-IP] service: DEFAULT_GROUP@@userservice, ip: {"instanceId":"172.16.18.70#8085#DEFAULT#DEFAULT_GROUP@@userservice","ip":"172.16.18.70","port":8085,"weight":1.0,"healthy":false,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@userservice","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1634545254088,"marked":false,"app":"unknown","instanceHeartBeatInterval":5000,"instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000}

2021-10-18 16:21:29,083 INFO [AUTO-DELETE-IP] service: DEFAULT_GROUP@@userservice, ip: {"instanceId":"172.16.18.70#8089#DEFAULT#DEFAULT_GROUP@@userservice","ip":"172.16.18.70","port":8089,"weight":1.0,"healthy":false,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@userservice","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1634545254262,"marked":false,"app":"unknown","instanceHeartBeatInterval":5000,"instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000}

2021-10-18 16:21:29,085 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@userservice, value: {"instanceList":[{"instanceId":"172.16.18.70#8085#DEFAULT#DEFAULT_GROUP@@userservice","ip":"172.16.18.70","port":8085,"weight":1.0,"healthy":false,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@userservice","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1634545254088,"marked":false,"app":"unknown","instanceHeartBeatInterval":5000,"instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000},{"instanceId":"172.16.18.70#8089#HZ#DEFAULT_GROUP@@userservice","ip":"172.16.18.70","port":8089,"weight":1.0,"healthy":false,"enabled":true,"ephemeral":true,"clusterName":"HZ","serviceName":"DEFAULT_GROUP@@userservice","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1634545254262,"marked":false,"app":"unknown","instanceHeartBeatInterval":5000,"instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000},{"instanceId":"172.16.18.70#8085#HZ#DEFAULT_GROUP@@userservice","ip":"172.16.18.70","port":8085,"weight":1.0,"healthy":false,"enabled":true,"ephemeral":true,"clusterName":"HZ","serviceName":"DEFAULT_GROUP@@userservice","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1634545254088,"marked":false,"app":"unknown","instanceHeartBeatInterval":5000,"instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000}]}

2021-10-18 16:21:29,085 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@userservice, value: {"instanceList":[{"instanceId":"172.16.18.70#8089#HZ#DEFAULT_GROUP@@userservice","ip":"172.16.18.70","port":8089,"weight":1.0,"healthy":false,"enabled":true,"ephemeral":true,"clusterName":"HZ","serviceName":"DEFAULT_GROUP@@userservice","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1634545254262,"marked":false,"app":"unknown","instanceHeartBeatInterval":5000,"instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000},{"instanceId":"172.16.18.70#8085#HZ#DEFAULT_GROUP@@userservice","ip":"172.16.18.70","port":8085,"weight":1.0,"healthy":false,"enabled":true,"ephemeral":true,"clusterName":"HZ","serviceName":"DEFAULT_GROUP@@userservice","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1634545254088,"marked":false,"app":"unknown","instanceHeartBeatInterval":5000,"instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000}]}

2021-10-18 16:21:30,093 WARN protect threshold reached, return all ips, service: DEFAULT_GROUP@@userservice

2021-10-18 16:21:30,093 WARN protect threshold reached, return all ips, service: DEFAULT_GROUP@@userservice

2021-10-18 16:21:34,088 INFO [AUTO-DELETE-IP] service: DEFAULT_GROUP@@userservice, ip: {"instanceId":"172.16.18.70#8085#HZ#DEFAULT_GROUP@@userservice","ip":"172.16.18.70","port":8085,"weight":1.0,"healthy":false,"enabled":true,"ephemeral":true,"clusterName":"HZ","serviceName":"DEFAULT_GROUP@@userservice","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1634545254088,"marked":false,"app":"unknown","instanceHeartBeatInterval":5000,"instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000}

2021-10-18 16:21:34,090 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@userservice, value: {"instanceList":[{"instanceId":"172.16.18.70#8089#HZ#DEFAULT_GROUP@@userservice","ip":"172.16.18.70","port":8089,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"HZ","serviceName":"DEFAULT_GROUP@@userservice","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1634545291018,"marked":false,"app":"unknown","instanceHeartBeatInterval":5000,"instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000}]}

2021-10-18 16:21:37,035 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@userservice, value: {"instanceList":[{"instanceId":"172.16.18.70#8089#HZ#DEFAULT_GROUP@@userservice","ip":"172.16.18.70","port":8089,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"HZ","serviceName":"DEFAULT_GROUP@@userservice","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1634545296034,"marked":false,"app":"unknown","instanceHeartBeatInterval":5000,"instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000},{"instanceId":"172.16.18.70#8085#HZ#DEFAULT_GROUP@@userservice","ip":"172.16.18.70","port":8085,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"HZ","serviceName":"DEFAULT_GROUP@@userservice","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1634545297035,"marked":false,"app":"unknown","instanceHeartBeatInterval":5000,"instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000}]}

2021-10-18 16:22:57,431 WARN cluster: SH not found, ip: {"instanceId":"172.16.18.70#8090#SH#DEFAULT_GROUP@@userservice","ip":"172.16.18.70","port":8090,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"SH","serviceName":"DEFAULT_GROUP@@userservice","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1634545377431,"marked":false,"app":"unknown","instanceHeartBeatInterval":5000,"instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000}, will create new cluster with default configuration.

2021-10-18 16:22:57,431 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@userservice, value: {"instanceList":[{"instanceId":"172.16.18.70#8089#HZ#DEFAULT_GROUP@@userservice","ip":"172.16.18.70","port":8089,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"HZ","serviceName":"DEFAULT_GROUP@@userservice","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1634545376193,"marked":false,"app":"unknown","instanceHeartBeatInterval":5000,"instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000},{"instanceId":"172.16.18.70#8085#HZ#DEFAULT_GROUP@@userservice","ip":"172.16.18.70","port":8085,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"HZ","serviceName":"DEFAULT_GROUP@@userservice","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1634545377190,"marked":false,"app":"unknown","instanceHeartBeatInterval":5000,"instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000},{"instanceId":"172.16.18.70#8090#SH#DEFAULT_GROUP@@userservice","ip":"172.16.18.70","port":8090,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"SH","serviceName":"DEFAULT_GROUP@@userservice","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1634545377431,"marked":false,"app":"unknown","instanceHeartBeatInterval":5000,"instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000}]}

2021-10-18 16:25:45,434 WARN cluster: HZ not found, ip: {"instanceId":"172.16.18.70#8080#HZ#DEFAULT_GROUP@@orderservice","ip":"172.16.18.70","port":8080,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"HZ","serviceName":"DEFAULT_GROUP@@orderservice","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1634545545434,"marked":false,"app":"unknown","instanceHeartBeatInterval":5000,"instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000}, will create new cluster with default configuration.

2021-10-18 16:25:45,434 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@orderservice, value: {"instanceList":[{"instanceId":"172.16.18.70#8080#HZ#DEFAULT_GROUP@@orderservice","ip":"172.16.18.70","port":8080,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"HZ","serviceName":"DEFAULT_GROUP@@orderservice","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1634545545434,"marked":false,"app":"unknown","instanceHeartBeatInterval":5000,"instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000},{"instanceId":"172.16.18.70#8080#DEFAULT#DEFAULT_GROUP@@orderservice","ip":"172.16.18.70","port":8080,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@orderservice","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1634545534836,"marked":false,"app":"unknown","instanceHeartBeatInterval":5000,"instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000}]}

2021-10-18 16:26:04,852 INFO [AUTO-DELETE-IP] service: DEFAULT_GROUP@@orderservice, ip: {"instanceId":"172.16.18.70#8080#DEFAULT#DEFAULT_GROUP@@orderservice","ip":"172.16.18.70","port":8080,"weight":1.0,"healthy":false,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@orderservice","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1634545534836,"marked":false,"app":"unknown","instanceHeartBeatInterval":5000,"instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000}

2021-10-18 16:26:04,853 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@orderservice, value: {"instanceList":[{"instanceId":"172.16.18.70#8080#HZ#DEFAULT_GROUP@@orderservice","ip":"172.16.18.70","port":8080,"weight":1.0,"healthy":false,"enabled":true,"ephemeral":true,"clusterName":"HZ","serviceName":"DEFAULT_GROUP@@orderservice","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1634545534836,"marked":false,"app":"unknown","instanceHeartBeatInterval":5000,"instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000}]}

2021-10-18 16:28:40,462 INFO creating empty service a4f5fe8c-2075-4674-9c70-2d4f9b3f5879:DEFAULT_GROUP@@orderservice

2021-10-18 16:28:40,463 INFO [NEW-SERVICE] {"name":"DEFAULT_GROUP@@orderservice","protectThreshold":0.0,"groupName":"DEFAULT_GROUP","metadata":{},"finalizeCount":0,"owners":[],"resetWeight":false,"enabled":true,"selector":{"type":"none"},"namespaceId":"a4f5fe8c-2075-4674-9c70-2d4f9b3f5879","ipDeleteTimeout":30000,"lastModifiedMillis":1634545720462,"checksum":"78bd57651674bfb44fe3816727639f6e","clusterMap":{},"empty":true}

2021-10-18 16:28:40,463 WARN cluster: HZ not found, ip: {"instanceId":"172.16.18.70#8080#HZ#DEFAULT_GROUP@@orderservice","ip":"172.16.18.70","port":8080,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"HZ","serviceName":"DEFAULT_GROUP@@orderservice","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1634545720462,"marked":false,"app":"unknown","instanceHeartBeatInterval":5000,"instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000}, will create new cluster with default configuration.

2021-10-18 16:28:40,463 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.a4f5fe8c-2075-4674-9c70-2d4f9b3f5879##DEFAULT_GROUP@@orderservice, value: {"instanceList":[{"instanceId":"172.16.18.70#8080#HZ#DEFAULT_GROUP@@orderservice","ip":"172.16.18.70","port":8080,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"HZ","serviceName":"DEFAULT_GROUP@@orderservice","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1634545720462,"marked":false,"app":"unknown","instanceHeartBeatInterval":5000,"instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000}]}

2021-10-18 16:29:10,176 INFO [AUTO-DELETE-IP] service: DEFAULT_GROUP@@orderservice, ip: {"instanceId":"172.16.18.70#8080#HZ#DEFAULT_GROUP@@orderservice","ip":"172.16.18.70","port":8080,"weight":1.0,"healthy":false,"enabled":true,"ephemeral":true,"clusterName":"HZ","serviceName":"DEFAULT_GROUP@@orderservice","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1634545715772,"marked":false,"app":"unknown","instanceHeartBeatInterval":5000,"instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000}

2021-10-18 16:29:10,178 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@orderservice, value: {"instanceList":[]}

2021-10-18 16:30:47,879 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@orderservice, value: {"instanceList":[{"instanceId":"172.16.18.70#8080#HZ#DEFAULT_GROUP@@orderservice","ip":"172.16.18.70","port":8080,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"HZ","serviceName":"DEFAULT_GROUP@@orderservice","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1634545847878,"marked":false,"app":"unknown","instanceHeartBeatInterval":5000,"instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000}]}

2021-10-18 16:31:10,717 INFO [AUTO-DELETE-IP] service: DEFAULT_GROUP@@orderservice, ip: {"instanceId":"172.16.18.70#8080#HZ#DEFAULT_GROUP@@orderservice","ip":"172.16.18.70","port":8080,"weight":1.0,"healthy":false,"enabled":true,"ephemeral":true,"clusterName":"HZ","serviceName":"DEFAULT_GROUP@@orderservice","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1634545840704,"marked":false,"app":"unknown","instanceHeartBeatInterval":5000,"instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000}

2021-10-18 16:31:10,719 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.a4f5fe8c-2075-4674-9c70-2d4f9b3f5879##DEFAULT_GROUP@@orderservice, value: {"instanceList":[]}

2021-10-18 16:33:23,377 WARN namespace : a4f5fe8c-2075-4674-9c70-2d4f9b3f5879, [DEFAULT_GROUP@@orderservice] services are automatically cleaned

2021-10-18 16:33:23,378 INFO [DEAD-SERVICE] {"name":"DEFAULT_GROUP@@orderservice","protectThreshold":0.0,"groupName":"DEFAULT_GROUP","metadata":{},"finalizeCount":5,"owners":[],"resetWeight":false,"enabled":true,"selector":{"type":"none"},"namespaceId":"a4f5fe8c-2075-4674-9c70-2d4f9b3f5879","ipDeleteTimeout":30000,"lastModifiedMillis":1634545870719,"checksum":"076c89cda8d06491c933f3d0113b1ca2","clusterMap":{"HZ":{"serviceName":"DEFAULT_GROUP@@orderservice","name":"HZ","healthChecker":{"type":"TCP"},"defaultPort":80,"defaultCheckPort":80,"useIPPort4Check":true,"metadata":{},"sitegroup":"","defCkport":80,"empty":true,"defIPPort":80}},"empty":true}

